let player = document.getElementById("player")
let playerTurn = "o";
const totals = { o: 0, x: 0 };

let squares = document.querySelectorAll(".square");
let reset = document.getElementById("reset");
let tally = document.getElementById("tally");

function changeButton(square) {
  if (square === "_") {
    square = playerTurn;
  }

  checkWinner();

  if (playerTurn === "o") {
    playerTurn = "x";
  } else {
    playerTurn = "o";
  }

  player.innerText = `Player ${playerTurn}'s turn`
}

checkWinner = () => {
  //horizontal
  if (
    squares[0] === playerTurn &&
    squares[1] === playerTurn &&
    squares[2] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }

  if (
    squares[3] === playerTurn &&
    squares[4] === playerTurn &&
    squares[5] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }

  if (
    squares[6] === playerTurn &&
    squares[7] === playerTurn &&
    squares[8] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }

  //diagonal
  if (
    squares[0] === playerTurn &&
    squares[4] === playerTurn &&
    squares[8] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }

  if (
    squares[2] === playerTurn &&
    squares[4] === playerTurn &&
    squares[6] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }

  //vertical
  if (
    squares[0] === playerTurn &&
    squares[3] === playerTurn &&
    squares[6] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }

  if (
    squares[1] === playerTurn &&
    squares[4] === playerTurn &&
    squares[7] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }

  if (
    squares[2] === playerTurn &&
    squares[5] === playerTurn &&
    squares[8] === playerTurn
  ) {
    alert(`victory for player ${playerTurn}!!`);
    totals[playerTurn]++;
    tally = `O: ${totals.o} X: ${totals.x}`;
  }
};

function resetButton() {
  squares.forEach((square) => {
    square = "_";
  });
}

squares.forEach((square) => {
  square.addEventListener("click", () => {
    changeButton(square);
  });
});

reset.addEventListener("click", () => {
  resetButton();
});
